<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimalsLib.Animal">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgAAAABABAAAAAgAQAAAIAEAABAAAAAAAAAAA=</HashCode>
      <FileName>AnimalsClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="classification" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AnimalsLib.Cow">
    <Position X="2" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimalsClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalsLib.Lion">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimalsClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalsLib.Pig">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimalsClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AnimalsLib.eFavoriteFood">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAA=</HashCode>
      <FileName>AnimalsClass.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AnimalsLib.eClassificationAnimal">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAQAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>AnimalsClass.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>